<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Import css styles -->
    <link rel="stylesheet" href="index.css">

    <title>Wenxin studies maths</title>
  </head>

  <body>

    <div class="progress">
      <span title="26/12/22 ~8 hours">&#9733;</span>
      <span title="27/12/22 ~8 hours">&#9733;</span>
      <span title="28/12/22 ~20 minutes">&#9733;</span>
      <span title="29/12/22 ~6 hours">&#9733;</span>
      <span title="30/12/22 hours yet unknown">&#9733;</span>
    </div>

    <div class="summary-text">
      This page tracks my continuous maths streak in days.
      Each star represents one consecutive day in which I studied maths.
    </div>

    <div class="summary-start-date">
      My streak started on 26/12/2022.
    </div>

    <div class="summary-days">
      Current consecutive streak = 5 days.
    </div>

    <div class="summary-hours">
      Current total hours spent = ~ 24 hours and 20 minutes.
    </div>

  </body>

</html>
